*{
    padding: 0;
    margin: 0;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4{
    font-size: 20px;
    /* line-height: 64px; */
    color: black;
}

h6{
    font-size: 12px;
    font-weight: 700;  
    color: black;
}
.active{
    border-bottom: 3px solid goldenrod;
    color:goldenrod;

     /* background-color: black; */
}

/* .section1-p1{
    padding: 40px 60px;
} */
/* ----------------------default css---------------------------- */
.project{
    width: 100vw;
}
body{
    font-family: 'Golos Text', sans-serif;
    font-family: 'Ruda', sans-serif;
    overflow-x: hidden
}


/* -----------------------------navbar------------------------------------ */

.topnav{
    display: flex;
    flex-flow: column wrap;
   
   display: flex;
   position: fixed;
   top: 0;
   left: 0;
   justify-content: center;
   align-items: center;
}
.discountbar{
    display: flex;
    background-color: #8A7350;
    color: white;
    width: 100%;
   justify-content: center;
   height: 40px;
   align-items: center;

}

.navbar{
    width: 100vw;
    display: flex;
    box-shadow: 1px 4px 4px #aaaaaa;
   
    padding: 20px;
    /* z-index: 100; */
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: white;
    
}

.temp{
    background-color: #8A7350;
    color: white;
    width: 100%;

}
.leftnav{
    margin-left: 30px;
    display: flex;
}
.rightnav{
    margin-right: 30px;
    width: 50vw;
    display: flex;
    flex-flow: row wrap;justify-content: space-evenly;
    align-items: center;
    font-size: large;
}
.rightnav  a{
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
}

.rightnav  a:hover{
    border-bottom: 3px solid goldenrod;
    color:goldenrod;
    transition: 0.15s;
    
}


.navic:hover{
    transform: scale(1.1);
}

.ham{
    display: none;

}

@media (max-width:603px)
{
    .navbar{
        justify-content: space-between;
        /* padding-right: 100px; */
        align-items: center;
    }
    .navbar>.rightnav{
        display: none;
    }

    .ham{
        display: block;
        font-size: xx-small;
        margin-right: 40px;
    }

    .discountbar{
        font-size: small;
    }
}

/* -----------------------------navbar------------------------------------ */

/* ----------------------cover image top-------------------- */
.coverimage{
    background-image: url("./images/cover.png");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0 ;
    display: flex;align-items: flex-start;justify-content: center;
    flex-flow: column wrap;
    gap: 20px;
    margin-top: 130px;
}
.shownow{
    /* display: inline-block; */
    /* width: 70px; */
    background-image: url("./images/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 60px 14px 65px;
    
}
.shownow:hover{
    cursor: pointer;
}


.covertext{
    margin: 30px;
    /* border: 2px saddlebrown solid; */
    padding: 10px;
    width: auto;
 }
@media (max-width:750px)
{
    .coverimage{
       
        width: 100%;
        height: 90vh;
        background-size: cover;
        background-position: 55%;
        display: flex;align-items: flex-start;justify-content: center;
        flex-flow: column wrap;
        gap: 20px;
        margin-top: 130px;
    }


}
 /* ----------------------cover image top-------------------- */


/* --------------------------------shipping feature section----------------------------- */

.features{
    margin-top: 40px;
    display: flex;
    flex-flow: row wrap;
    /* border: 2px solid red; */
    justify-content: space-evenly;
    /* gap: 30px; */
    padding:20px ;
}

.feature-card{
    display: flex;flex-flow: column wrap;
    /* width: 150px; */
    justify-content:center;align-items: center;
    border: 2px solid darkorchid;
    padding: 20px;
    gap: 20px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
}

.feature-card:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}
.feature-card img{
    width: 100%;
}

.feature-card > h6{
    color: #088178; padding: 8px;
    background-color: #fddde4;
    width: auto;
}

.feature-card:nth-child(2) h6 
{
    background-color: #cdebbc;
}

.feature-card:nth-child(3) h6 
{
    background-color: #d1e8f2;
}
.feature-card:nth-child(4) h6 
{
    background-color: #cdd4f8;
}

.feature-card:nth-child(5) h6 
{
    background-color: #f6dbf6;
}

.feature-card:nth-child(6) h6 
{
    background-color: #fff2e5;
}
/* --------------------------------shipping feature section----------------------------- */


/* ------------------------feature products------------------- */

.feature-products{
    margin-top: 50px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;gap: 20px;
    /* border: 2px solid red; */
                                                            width: 90%;  
                                                              /* bydefault width */
    margin: auto;
    padding-top: 20px;
}

.products-card{
    width: 20%;
    min-width: 250px;
    padding: 10px 10px;
    border: 1px solid #cce7d0;
    border-radius: 15px;gap: 10px;
}
.products-card img{
    width: 100%;
    border-radius: 20px;

}
.prod-bottom{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.products-card:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    
}

.total-products{
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    padding-left: 20px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.star{
    color: goldenrod;
}
.prod-bottom a> .cart{
    color: rgb(102, 209, 9);
}

@media (max-width:1180px)
{
    .total-products{
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    align-items: center;
    }
}
@media (max-width:1200px)
{
    .features{
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 20px;
    }
}

@media (max-width:497px)
{
    .features{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 20px;
    }
}
@media (max-width:890px)
{
    .total-products{
    grid-template-columns: repeat(2,auto);
    }
    .products-card{
        margin-left: 40px;
    }

}


/* //400-690
//690-1200

1200
800
700 */





   

@media (max-width:420px)
{
    .feature-products>h2,.new-arrival>h2,.banner>h2{
        font-size: 4vh;
    }

    .products-card{
        margin: 10px;
    }
}

/* ------------------------feature products------------------- */

/* ---------------------------new arrival------------------------- */
.new-arrival{
    margin-top: 50px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;gap: 20px;
    /* border: 2px solid red; */
                                                            width: 90%;  
                                                              /* bydefault width */
    margin: auto;
    padding-top: 20px;
}

/* --------------------banner-------------------- */

.banner{
    margin: 40px 0;
    display: flex;
    gap: 20px;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background-image: url("./images/banner/b2.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;
    color: white;
}
.banner h4{
    color: white;
}
.banner>p{
    color: white;
    font-size: 150% !important;
}
.banner span{
    color: red;
}
.banner button{
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}


.banner button:hover{
    background-color: #10c4b8;
    color: white;
}

@media (max-width:660px){
    .banner h2{
        
            font-size: 40px;
        
    }
}

@media (max-width:510px){
    .banner h2{
        
            font-size: 30px;
        
    }
}
/* --------------------banner-------------------- */

/* --------------------------lower banner------------------------ */

.lower-section-shopnow{
    display: flex;
    flex-flow: column wrap;
    /* border: 2px solid red; */
    width: 90%;margin: auto;
    margin-top: 40px;
}

.upper-popup{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-evenly;

}

.boxup1{
    padding: 20px;
    background-image: url("./images/banner/b17.jpg");
    background-size: cover;
    width: 43%;
    height: 40vh;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    color: white;
    
}
.boxup1 > h2,.boxup2>h2,.boxup1>h4,.boxup2>h4{
    color: white;
}

.boxup2{
    padding: 20px;
    background-image: url("./images/banner/b10.jpg");
    background-size: cover;
    width: 43%;
    height: 40vh;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

.buy1btn,.collectionbtn{
    padding: 9px;
    background-color: transparent;
    outline: none;
    border: .1px solid #fff;
}
.buy1btn{
    background-color: transparent;
    color: white;
    transition: .1s linear;
    cursor: pointer;
}
.boxup1:hover>button ,.boxup2:hover>button{
background-color: #1f9c94
/* border: 2px solid ; */

}
.collectionbtn{
    background-color: transparent;
    color: white;cursor: pointer;
}


.lower-popup{
    display: flex;
    flex-flow: row wrap;
    /* border: 2px solid red; */
    margin-top: 40px;
    justify-content: space-around;
    
}

.boxl1{
    /* border: 2px solid black; */
    background: url("./images/banner/b7.jpg");
    height: 200px;
    background-size: cover;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 30px;
    width: 25vw; height: 30vh;padding: 10px;

}


.boxl2{
    /* border: 2px solid black; */
    background: url("./images/banner/b4.jpg");
    height: 200px;
    background-size: cover;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 30px;
    width: 25vw;
    height: 30vh;padding: 10px;
}

.boxl3{
    /* border: 2px solid black; */
    background: url("./images/banner/b18.jpg");
    height: 200px;
    background-size: cover;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 30px;
    width: 25vw; height: 30vh;padding: 10px;
}
.lower-popup h3{
    color: white;
}
.lower-popup h4{
    color: #ec544e;
}

/* @media (max-width:530px)
{
    .lower-section-shopnow{
        display: flex;
        flex-flow: column;
        align-content: center;
        align-items: center;
        align-self: center;
        gap: 20px;
    }
    .upper-popup{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;align-content: center;
        gap: 20px;
    }
    .lower-popup{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
} */

@media (max-width:670px){
   
    .lower-section-shopnow  h2{
            font-size: 30px;
    }
    .lower-popup{
        display: grid;
        grid-template-columns: repeat(1,auto);
        /* border: 2px solid red; */

    }
    .lower-popup div{
        width: 100%;
        margin: 10px;
    }

   
    .upper-popup div{
        display: grid;
        grid-template-columns: repeat(1 auto);
        margin: 10px;width: 42%;
        margin-left: 45px;
        
    }


}

@media (max-width:620px)
{
    .upper-popup div{
        display: grid;
        grid-template-columns: repeat(1 auto);
        margin: 10px;width: 70%;
        margin-left: 45px;
        
    }
}
/* --------------------------lower banner------------------------ */



/* --------------footer---------------- */

.footer{
    width: 87%;margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 1px solid black; */
    /* padding: 20px; */
}
.footin{
    gap: 10px;
    display: flex;
    flex-flow: column wrap;
    align-content: space-evenly;
}
.footin > div{
    margin: 5px;
}
.footin a{
    text-decoration: none;
    color: #222;
}
.footlst{
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 0px;
}
.footin > div:hover,.footin a:hover{
/* cursor: pointer; */
border-bottom:1px solid grey;

}
.footlst p{
    margin: 10px;
}
.footlst .iii:hover{
    border: .1px solid black;
    border-radius: 20px;
}

@media (max-width:710px)
{

    .footer{
    width: 87%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    /* border: 1px solid black; */
    /* padding: 20px; */
}


}


@media (max-width:700px)
{

    .footer{
    width: 87%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    /* align-items: center; */
    /* border: 1px solid black; */
    /* padding: 20px; */

    
}
.footer3{
        display: flex;
        justify-content: flex-start;   
        align-content: flex-start; 
}

.footer4{
    display: flex;
    flex-flow: column wrap;

}

.footer4 > .footimage{
    display: flex;
    flex-flow: column ;
    align-items: flex-start;
    align-content: flex-start;
}
}

/* --------------footer---------------- */


/* -----------------------------shop-page------------------------- */

.shop-image{
    background-image: url("./images/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    margin-top: 140px;
    background-size: cover;display: flex;
    justify-content: center;

}
.shop-header-text{
    display: flex;flex-flow: column wrap;
    color: white !important;
    justify-content: center;
    text-align: center;
}
.shop-header-text > h2{
    color: white !important;

}

.next-pages-section {
    text-align: center;
    display: flex;flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
    margin-top: 40px;
}
.next-pages-section >span{
    padding: 0;
}
.next-pages-section a{
    text-decoration: none;
    /* color: black; */
    font-size: 20px;width: 25px;
    /* border: 1px solid red; */
    padding: 10px;
    background-color: #10c4b8;
    color: white;
    font-weight: bold;border-radius: 5px;
    
}

/* @media (max-width:690px){
    .feature-products{
        align-items: flex-start;
    }

    .total-products {
        display: grid;
        
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .total-products > .products-card{
        width: 30%;
    }
} */




/* -----------------singleproduct-------------------- */
.total-singleprod{
    margin-top: 150px;
    width: 80vw;
    margin: auto;
    margin-top: 150px;
    border: 2px soli black;
    display: flex;
    flex-flow: row column;
    justify-content: space-around;
}
.single-prod-left{
    display: flex;
    flex-flow: column wrap;
    width: 40%;
    gap: 7px;
    /* border: 2px solid yellow; */
}
.single-prod-left >.single-img img{
    width: 100%;
}

.multiple-products-images {
display: grid;
grid-template-columns: repeat(4,auto);
width: 98%;
/* border: 1px solid orange; */
height: 14vh;

gap: 10px;
}

/* yaha dotuh hai */
.multiple-products-images > div {

    width: 100%;
    display: flex;
    /* border: 2px solid pink; */
    background-image: url("./images/products/f1.jpg");
    background-size: cover;
    cursor: pointer;

}
/* yaha douth hai */


.single-prod-right{
    /* border: 2px solid red; */
    margin-left: 30px;
    width: 70%;
    display: flex;
    flex-flow: column;
    gap: 20px;

}
.single-prod-right input{
    display: inline-block;
    width: 40px;
    height: 40%;
    text-align: center;
}
.single-prod-right h2{
    font-size: 30px;
}

.single-prod-right button{
    background-color: #10c4b8;
    color: white;   
    width: 120px;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    
}


/* ---------------------------------blog page------------------- */
.blog-header-text,h2{
    color: white;
    margin-bottom: 50px;
}

.blogs{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(1,1fr);
    margin: auto;

}
.blogbox{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    border: 2px solid black;

}
.blogimage > img{
    width: 300px;
    border: 2px solid red;
    /* height: 100%; */
    background-size:cover ;
}
.blogdetails{
    border: 2px solid pink;
}


/* -----------------------blog page-------------------- */